body {
    height: 100vh;
    font-family: system-ui, sans-serif;
    background-color: #1F2937;
    margin: 0px;
}

.site-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    border:0px;
}

.header, .hero {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 16px;
    width: 900px;
}

.logo {
    height: 55px;
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 800;
    line-height: 55px;
}

.menu {
    vertical-align: middle;
}

.menu a {
    text-decoration: none;
    color: #F9FAF8;
}

.menu ul {
    display: flex;
    list-style-type: none;
    gap: 25px;
}

.hero {
    justify-content: center;
    width: 900px;
    margin-bottom: 65px;
    margin-top: 35px;
}


.hero-header {
    font-size: 48px;
    font-weight: 1000;
    color: #F9FAF8;
    line-height: 38px;
    margin-top: 10px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 1;
    align-items: flex-start;
    margin-right: 10px;
}

.hero-content {
    margin-top: -35px;
}

.hero-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 3;
    background-color: #0e0e0e;
    text-align: center;
    min-width: 450px;   
}

.button-signup {
    background-color: #3882F6;
    border-radius: 8px;
    border: none;
    width: 120px;
    height: 40px;
    color: #F9FAF8;
    font-weight: 800;
}

.info {
    background-color: #FFFFFF;
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 55px;
}

.info-header {
    font-size: 36px;
    font-weight: 1000;
    color: #1F2937;
    margin-top: 45px;
    margin-bottom: 55px;
}

.info-container {
    display: flex;
    flex: 1;
    flex-grow: 1;
    flex-direction: row;

}

.info-left, .info-right {
    background-color: #FFFFFF;
    flex: 1;
    flex-grow: 1;
}

.card {
    max-width: 200px;
    flex-wrap: wrap;
    gap: 52px;
    text-align: center;
    margin-bottom: 100px;
    }

.card img {
    height: auto;
    width: 100px;
}

.quote {
    background-color: #E5E7EB;
    display: flex;
    height: 350px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -55px;
}

.quote-text {
    width: 600px;
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.wise-container {
    font-weight: 700;
    font-size: 24px;
    margin-top: -65px;
}

.cta {
    background-color: #FFFFFF;
    margin-top: -16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-container {
    width: 750px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px;   
    margin-bottom: 100px;
    background-color: #3882F6;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 8px;
}

.cta-container-left, .cta-container-right {
    background-color: #3882F6;
    color:#FFFFFF;
}



.cta-container-right {
    min-width: 150px;
    text-align: right;
    padding-left: 80px;
}

.cta-header {
    font-weight: 800;
}

.cta-button {
    border: 2px solid white;
    border-radius: 8px;
    background-color: #3882F6;
    color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 800;
}

.footer {
    text-align: center;
    padding: 20px;
    color: #FFFFFF;
}